<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab00689c4a048ef81a40fe0ffdbeb54" Name="Diagram1">
        <EntityTypeShape EntityType="HRSystemModel.Department" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.Place" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.Project" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="HRSystemModel.FK__Employee__FkDepa__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK__Employee__FkBoss__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK__Employee__FkPlac__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.EmployeeProject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>